<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>AJAX Twitter Premium Search API example</title>
        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
          <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.1/cyborg/bootstrap.min.css" rel="stylesheet" integrity="sha384-iMvB1cubutqnCw/Xlf3A1lEXHojPMC7dETFR9CYfYENKn8yw6QlyL+BaYmPXEjmo" crossorigin="anonymous">
        <link href="index.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
      <main>
        <h1>Search tweets by name on Twitter
          <img src="./tw.png"alt="twitter ">
          </h1>
          <form action="#" class="js-search-form">
            <label for="query"></label>
            <input type="text" class="js-query">
            <button type="submit"class="btn btn-info">Search</button>
          </form>
          
          <h2>Results</h2>
          <div class="js-search-results">
            
          </div>
          <footer><font size="6">
          Made with <span class="heart">❤</span> in Twitter by Apoorv Anand
              </font>
              </footer>
      </main>
      <script src="index.js"></script>
    </body>
</html>
